/* -------------------- FUNCTIONS -------------------- */

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.border-radius( @radius: 5px ){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border( @side, @color: #000000, @width:1px, @style: solid ) when ( @side = left ) {
  border-left-style: @style;
  border-left-width: @width;
  border-left-color: @color;
}

.border( @side, @color: #000000, @width:1px, @style: solid ) when ( @side = right ) {
  border-right-style: @style;
  border-right-width: @width;
  border-right-color: @color;
}

.border( @side, @color: #000000, @width:1px, @style: solid ) when ( @side = top ) {
  border-top-style: @style;
  border-top-width: @width;
  border-top-color: @color;
}

.border( @side, @color: #000000, @width:1px, @style: solid ) when ( @side = down ) {
  border-down-style: @style;
  border-down-width: @width;
  border-down-color: @color;
}

.transition( @property: all, @time: 0.2s ) {
  -webkit-transition: @property @time;
  -moz-transition: @property @time;
  -ms-transition: @property @time;
  -o-transition: @property @time;
  transition: @property @time;
}

.transition-effect( @property: all, @time: 0.2s, @effect: ease-in-out ) {
  -webkit-transition: @property @time @effect;
  -moz-transition: @property @time @effect;
  -ms-transition: @property @time @effect;
  -o-transition: @property @time @effect;
  transition: @property @time @effect;
}

/* -------------------- WORKING ON SECTION -------------------- */

.inner {
  .transition-effect( opacity, 1s );
}

#sectionRoadmap {
  
  table {
    
    border: 1px solid rgb(136, 136, 136);
    width: 100%;
    
    .box-shadow(0px 0px 7px); 
    
    thead {
      
      font-size: 18px;
      //text-decoration: underline;
      color: rgb(51, 170, 170);
      
      td {
        padding-left: 18px;
        font-weight: 200;
        border:none;
      }
    }
    
    tbody {
      
      font-size: 12px;
      
      td {
        padding:0px;
        border:none;
      }
      
      // ISSUES
      tr {
        
        td {
          font-weight: 600;
          padding-left: 32px;
          padding-right: 10px;
          
          div {
            width: 100%;
            display: inline-table;
            border-bottom: 1px solid rgb(235, 230, 230);
          }
          
          div div {
            width: 100%;
            display: inline;
            margin-bottom: 2px;
            border-bottom: none;
          }
          
          div div:first-child {
            float:left;
            max-width: 450px;
          }
          
          div div:last-child {
            float:right;
            max-width: 250px;
            font-size: 10px;
          }
        }
        
        ul {
          float: right;
          padding-left: 32px;
          margin-bottom: 0px !important;
        }
        
        li {
          
          background-color: rgb(50, 50, 50);
          .box-shadow(0px 0px 3px); 
          .border-radius(4px);
          margin-bottom: 2px;
          border: 1px solid rgb(250, 250, 250);
          
          margin-left: 4px;
          padding-left: 6px;
          padding-right: 6px;
          
          font-weight: 600;
          
          list-style: none;
          float: right;
          color: rgb(250, 250, 250);
        }
        
      }
      
      // DUE IN
      tr:last-child {
        text-align: right;
        font-size: 14px;
        
        color: rgb(75, 72, 72);
        
        td {
          padding-top:    6px;
          padding-bottom: 6px;
          padding-right: 10px;
        }
      }
    }
  }
}

/* ************************ LINKS SECTION ************************ */

#sectionLinks {
  
  li {
    list-style: none;
  }
  
  a span:first-child {
    float: left;
    width: 120px;
    text-align: right;
    padding-right: 8px;
    border-right: 1px solid rgb(177, 116, 25);
  }
  
  a span:last-child {
    text-align: left;
    float: left;
    padding-left: 8px;
  }
  
  a {
    width: 100%;
  }
  
}

/* ************************ LEGALS SECTION ************************ */

#sectionLegal {

  table {
    
    border: 1px solid rgb(136, 136, 136);
    width: 100%;
    
    .box-shadow(0px 0px 7px); 
    
    font-size: 12px;
    
    p {
      margin: 0;
      padding: 0;
    }
    
    td {
      border:none;
      
      font-weight: 600;
      padding-left: 32px;
      padding-right: 10px;
    }
    
    td:nth-child(2) {
      border-bottom: 1px solid rgb(235, 230, 230);
      font-weight: 200;
    }
    
    tr:last-child td {
      border:none;
    }
    
    a:hover {
      color: #007edf;
      text-shadow: #0090ff 0px 0px 2px;
    }
  }
}

/* ************************ RELEASES SECTION ************************ */

#sectionRelease {

  table {
    
    border: 1px solid rgb(136, 136, 136);
    width: 100%;
    
    .box-shadow(0px 0px 7px); 
    
    font-size: 12px;
            
    td {
      vertical-align: top;
      border:none;
      padding-left: 32px;
      padding-right: 10px;
    }
    
    .changelogBox span {
      font-weight: bold;
    }
    
    thead {
    
      tr:first-child {
        font-size: 18px;
        color: rgb(51, 170, 170);
        
        td {
          padding-left: 18px;
          font-weight: 200;
          border:none;
        }
        
        .version {
          font-size: 16px;
          font-weight: 400;
          color: rgb(247, 70, 70);
        }
        
        .subdesc {
          color: gray;
          font-size: 14px;
          position: relative;
          top: -5px;
          left: 5px;
        }
      }
      
      img {
        position: static;
        margin: 0px;
        margin-top: 12px;
        width: 320px;
        height: 240px;
        .box-shadow(0px 0px 7px); 
      }
      
      td:first-child {
        width: 180px;
      }
    }
    
    tbody {
    
      ul {
        padding-left: 10px;
        
        li {
          list-style: none;
        }
        
        li:before {
		  content: "\00BB \0020";
	    }
      }
    }
    
  }
}