// **************** VARIABLES ****************



// **************** FUNCTIONS ****************

.border-radius( @radius: 5px ){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border( @side, @color: #000000, @width:1px, @style: solid ) when ( @side = left ) {
  border-left-style: @style;
  border-left-width: @width;
  border-left-color: @color;
}

.border( @side, @color: #000000, @width:1px, @style: solid ) when ( @side = right ) {
  border-right-style: @style;
  border-right-width: @width;
  border-right-color: @color;
}

.border( @side, @color: #000000, @width:1px, @style: solid ) when ( @side = top ) {
  border-top-style: @style;
  border-top-width: @width;
  border-top-color: @color;
}

.border( @side, @color: #000000, @width:1px, @style: solid ) when ( @side = down ) {
  border-down-style: @style;
  border-down-width: @width;
  border-down-color: @color;
}

.no-text-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.transition( @property: all, @time: 0.2s ) {
  -webkit-transition: @property @time;
  -moz-transition: @property @time;
  -ms-transition: @property @time;
  -o-transition: @property @time;
  transition: @property @time;
}

.transition-effect( @property: all, @time: 0.2s, @effect: ease-in-out ) {
  -webkit-transition: @property @time @effect;
  -moz-transition: @property @time @effect;
  -ms-transition: @property @time @effect;
  -o-transition: @property @time @effect;
  transition: @property @time @effect;
}

.scale( @zoom ){
  -webkit-transform:scale( @zoom,@zoom ) !important;
  -moz-transform:scale( @zoom,@zoom );
  -ms-transform:scale( @zoom,@zoom );
  -o-transform:scale( @zoom,@zoom );
  transform:scale( @zoom,@zoom );
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.absolutePosition( @x: 0px, @y: 0px ) {
  position: absolute;
  left: @x;
  top: @y;
}

// **************** STYLES ****************

* {
  .no-text-selection
}

body, html  {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
}

.scale4{  .scale(4);   }      
.scale3{  .scale(3);   }      
.scale2{  .scale(2);   }     
.scale1{  .scale(1);   }      
.scale0{  .scale(0.8); }      
.scale-1{ .scale(0.7); } 

#cwt_canvas {
  .absolutePosition;
  /* bottom: 0px; */
  
  .transition;
  .box-shadow(2px 2px 15px);      
}     

#cwt_app {
  .absolutePosition;
  /* bottom: 0px; */
  
  margin:0;
  padding:0;
}

#cwt_menu {
  font-size: 12px !important;
  
  td {
    width: 20px; 
    text-align: left;  
    font-weight: bold;
    
    &:first-child {
      width: 80px; 
      text-align: right;
      font-weight: normal;
    }
  }
  
  .cwtwc_menu_entries {
    margin: 0;
    padding: 0;
    list-style:none;
    overflow: auto;
    height: 100%;
  }
  
  li {
    height: 16px;
  }
  
  button {
    width: 100%;
    outline: none;
    text-align: center;
    border-style: none;
    background: transparent;
  }
}

.content_panel{
  min-width: 100%;
  
  overflow-y: auto;
  overflow-x: hidden;
  
  height: 94.2%;
  
  margin-top: -250%;
  
  position: absolute;
  background: #000;
  z-index: 2;
  
  .transition-effect(all,0.8s);
  
  &:target{
    margin-top: 0%;
    background-color: #ffcb00;
  }
}

.chat-bubble-arrow-border {
  border-color: #666666 transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
  .absolutePosition;
}

.chat-bubble-arrow {
  border-style: solid;
  border-width: 10px;
  .absolutePosition;
}

.chat-bubble-arrow-border-bottom {
  .chat-bubble-arrow-border;
  border-color: #EDEDED transparent transparent transparent;
  left:30px;
  top:67px;
}

.chat-bubble-arrow-bottom {
  .chat-bubble-arrow;
  border-color: #EDEDED transparent transparent transparent;
  left:30px;
  top:64px;
}

.chat-bubble-arrow-border-up {
  .chat-bubble-arrow-border;
  border-color:  transparent transparent #666666 transparent;
  left:6px;
  top:-20px;
}

.chat-bubble-arrow-up {
  .chat-bubble-arrow;
  border-color:  transparent transparent #666666 transparent;
  left:6px;
  top:-17px;
}

.menuPopup{
  
  display:none;
  
  background-color:#EDEDED;
  border:2px solid #666666;
  
  max-height: 120px;
  
  margin:10px auto;
  padding:10px;
  text-align:center;
  width:300px;
  
  .border-radius;
  .box-shadow(0px 0px 5px,#888888);
  .absolutePosition(60px,60px);
}

.menuPopupContent{
  height: 120px;
  width: 178px;
  padding-left: 10px;
  .border( left, #888888 );
}

.menuPopupContent, .menuPopupHeader {
  float: left;
}

.activeButton {
  background-color: #d3d3d3;
}

.tooltip, .arrow:after {
  background: black;
  border: 2px solid white;
}

.tooltip {
  pointer-events: none;
  opacity: 0;
  display: inline-block;
  position: absolute;
  padding: 2px 10px;
  color: white;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
  font: bold 14px "Helvetica Neue", Sans-Serif;
  font-stretch: condensed;
  text-decoration: none;
  text-transform: uppercase;
  
  .box-shadow(0px 0px 7px); 
  
  &.active {
    opacity: 1;
    margin-top: 5px;
    .transition-effect;
  }
  
  &.out {
    opacity: 0;
    margin-top: -20px;
    .transition-effect;
  } 
}